Repository: linkhant98-dev/Barcode
Catalog: src/EMS.Web/Resources/SharedResource.*.resx
Languages: my

source: Dashboard
my: ဒက်ရှ်ဘုတ်

# ShareholderApplications
source: Applications
my: လျှောက်လွှာများ

source: Registered Shareholders
my: စာရင်းသွင်းရှယ်ယာရှင်များ

source: KYC Queue
my: KYC စစ်ဆေးရေးစာရင်း

source: Certificates
my: လက်မှတ်များ

source: Issue Shares
my: ရှယ်ယာထုတ်ပေးခြင်း

source: Transfer Shares
my: ရှယ်ယာလွှဲပြောင်းခြင်း

source: Bonus Shares
my: ဘောနပ်ရှယ်ယာ

source: Dividends
my: အမြတ်ဝေစု

# PendingApprovals
source: My Pending Approvals
my: ကျွန်ုပ်၏ အတည်ပြုရန်ကျန်ရှိသည်များ

source: Submitted by Me
my: ကျွန်ုပ်တင်သွင်းထားသည်များ

# Reports
source: Standard Reports
my: စံအစီရင်ခံစာများ

source: Users and Roles
my: အသုံးပြုသူများနှင့် အခန်းကဏ္ဍများ

source: Approval Matrix
my: အတည်ပြုမှုဇယား

source: Master Data
my: အခြေခံဒေတာ

source: Audit Log
my: စစ်ဆေးမှတ်တမ်း

source: Sign out
my: ထွက်မည်

source: Submit for Approval
my: အတည်ပြုရန်တင်သွင်းမည်

source: Save Draft
my: မူကြမ်းသိမ်းမည်
